<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<style>
		body,html{
			margin: 0;
			padding: 0;
		}
		.shoppingMenu{
			padding: 1px 0px 50px 0px;
			background-color: #dbb191;
		}
		.container{
			width: 1200px;
			margin: 0 auto;
		}
		#product img{
			width: 200px;
			height: 140px;
		}
		#product{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		#product p{
			text-align: center;
			margin:0;
			margin-top: 10px;
		}
		#product div p:nth-of-type(1){
			color: #615859;
		}
		#product div p:nth-of-type(2){
			color: lightblue;
		}
		#product div p:nth-of-type(3){
			width: 100px;
			background-color: #9d1d22;
			margin: 8px auto;
			padding: 5px;
			border-radius:2px;
		}
		#product11,#product22,#product33,#product44,#product55{
			padding: 20px 10px;
			border-radius: 4px;
			background-color: #f2f2f2;
		}
		a{
			display: inline-block;
			color: #fff;
			width: 100%;
			height: 100%;
			text-decoration: none;
			font-size: 16px;
			font-family: 'kaiTi';
		}
		h2{
			text-align: center;
			font-size:28px;
			font-family: 'kaiTi';
		}
		a:hover{
			color: orange;
		}
		/*#product1{
			border:1px solid black;
		}*/
		.shoppingCar{
			/*margin-top: 50px;*/
			width: 100%;
			background-color: #FAF8F7;
			padding: 1px 0;
		}
		table{
			margin-top: 50px;
			width: 100%;
			height: 20px;
			/*border:1px solid black;*/
			background-color: #cccccc;
			padding: 20px 20px;
			box-shadow: 0px 0px 10px #6d6d6e;
		}
		th{
			/*border: 1px solid black;*/
			font-weight: normal;
		}
		td span{
			display: inline-block;
			width: 30px;
			height: 30px;
			/*background-color: #ccc;*/
			margin: 0 6px;
			line-height: 30px;
		}
		td img{
			width: 80px;
			height: 60px;
			margin-top: 10px;
		}
		td{
			text-align: center;
			/*border:1px solid black;*/
		}
		td input{
			background-color: #FAF8F7;
			border: none;
			outline: none;
		}
		#zengJian{
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 10px;
		}
		.pay{
			margin-top: 100px;
			width: 180px;
			height: 30px;
			display: flex;
			align-items: center;
		}
		.pay-1{
			width: 50px;
			height: 30px;
			background-color: #9d1d22;
		}
		.pay a{
			display: inline-block;
			width: 100%;
			height:100%;
			line-height: 30px;
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="shoppingMenu">
		<div class="container">
			<h2>购物车</h2>
			<div id="product">
				<div id="product1">
					<div id="product11">
						<img src="images/product1.png" alt="i">
					</div>
					<div>
						<p>JBSD2T-Q3S/Q3SL</p>
						<p>10000</p>
						<p><a class="addR" href="##">加入购物车</a></p>
					</div>
				</div>

				<div id="product2">
					<div id="product22">
						<img src="images/product2.png" alt="a">
					</div>
					<div>
						<p>JBSD2T-X6S/X6SL</p>
						<p>20000</p>
						<p><a class="addR" href="##">加入购物车</a></p>
					</div>
				</div>

				<div id="product3">
					<div id="product33">
						<img src="images/product3.png" alt="s">
					</div>
					<div>
						<p>JBSD2T-Q8.i/Q8.iL</p>
						<p>30000</p>
						<p><a class="addR" href="##">加入购物车</a></p>
					</div>
				</div>

				<div id="product4">
					<div id="product44">
						<img src="images/product4.png" alt="zx">
					</div>
					<div>
						<p>JBSD2T-X1S/X1SL</p>
						<p>40000</p>
						<p><a class="addR" href="##">加入购物车</a></p>
					</div>
				</div>

				<div id="product5">
					<div id="product55">
						<img src="images/product4.png" alt="zx">
					</div>
					<div>
						<p>JBSD3T-Q7</p>
						<p>50000</p>
						<p><a class="addR" href="##">加入购物车</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="shoppingCar">
	<div class="container">
	<table id="tab">
		<tr>
			<th>产品</th>
			<th>产品信息</th>
			<th>单价（元）</th>
			<th>数量</th>
			<th>价格（元）</th>
			<th>操作</th>
		</tr>
		<!-- <tr>
			<td><img src="images/product1.png" alt="k"></td>
			<td>JBSD2T-Q3S/Q3SL</td>
			<td>
				10000	
			</td>
			<td>
				<div id="zengJian">
					<input class="jian" type="button" value="-">
					<span>1</span>
					<input class="jia" type="button" value="+">
				</div>
			</td>
			<td>
				10000
			</td>
			<td>
				<input type="button" class="del" value="删除">
			</td>
		</tr> -->
	</table>
	<div class="pay">
		<span class="pay-1"><a href="##">结算:</a></span>
		<span>￥</span>
		<span id="zongJi"></span>
	</div>
	</div>
	</div>

</body>
<script type="text/javascript">
	function $(str){//#box .cls  p
		if(str.charAt(0)=="#"){
			return document.getElementById(str.substring(1));
		}else if(str.charAt(0)=="."){
			return document.getElementsByClassName(str.substring(1));
		}else{
			return document.getElementsByTagName(str);
		}
	}	
	//一、加
	//拿到span中的数据
	function add(obj){
		let num=parseInt(obj.previousElementSibling.innerHTML);
		// console.log(num);
		//加起来
		num++;
		//把它赋值给span;
		obj.previousElementSibling.innerHTML=num;
		//计算
		//(1)拿到单价
		let price=parseFloat(obj.parentNode.parentNode.previousElementSibling.innerHTML);
		// console.log(price);
		// //（2）总价
		let tPrice=num*price;
		// console.log(tPrice);
		obj.parentNode.parentNode.nextElementSibling.innerHTML=tPrice;

		let zJ=parseFloat($("#zongJi").innerHTML);
		console.log(zJ);
		let totalPay=zJ+price;
		$("#zongJi").innerHTML=totalPay;

	}


	//二、减
	function jian(obj){
		let num=parseInt(obj.nextElementSibling.innerHTML);
		//减掉
		num--;
		if (num<1) {
			num=1;
		}
		//把它赋值给span;
		obj.nextElementSibling.innerHTML=num;
		//计算
		//(1)拿到单价
		let price=parseFloat(obj.parentNode.parentNode.previousElementSibling.innerHTML);
		// console.log(price);
		// //（2）总价
		let tPrice=num*price;
		// console.log(tPrice);
		obj.parentNode.parentNode.nextElementSibling.innerHTML=tPrice;
	}

	//增加行
	function addRow(obj){
		let row=$("#tab");
		let newRow=row.insertRow();
		let cell0=newRow.insertCell();
			cell0.innerHTML=obj.parentNode.parentNode.previousElementSibling.innerHTML;
		let cell1=newRow.insertCell();
			cell1.innerHTML=obj.parentNode.parentNode.firstElementChild.innerHTML;
		let cell2=newRow.insertCell();
			cell2.innerHTML=obj.parentNode.previousElementSibling.innerHTML;
		let cell3=newRow.insertCell();
			cell3.innerHTML=`<div id="zengJian">
					<input class="jian" type="button" value="-">
					<span class="result">1</span>
					<input class="jia" type="button" value="+">
				</div>`;
		let cell4=newRow.insertCell();
			cell4.innerHTML=obj.parentNode.previousElementSibling.innerHTML;
		let cell5=newRow.insertCell();
			cell5.innerHTML=`<input class="del" type="button" value="删除">`;

		// $("#zongJi").innerHTML=cell4.innerHTML;
		


	}

	function changePrice(){
		let rows=$("#tab").rows;
		let arr=[];
		for(let i=1; i<rows.length; i++){

			let cPrice={
				cPr:rows[i].cells[4].innerHTML
			};

			arr.push(cPrice);

		}
		// console.log(arr);
		let sum=0;
		for(let i=0; i<arr.length; i++){
			sum+=parseFloat(arr[i].cPr);
		}
		// console.log(sum);
		$("#zongJi").innerHTML=sum;
	}
	

	function selfDelete(obj){
		obj.parentNode.parentNode.remove();
	}
	//保存数据
	function saveData(){
		let arr=[];
		let rows=$("#tab").rows;
		for (let i = 1; i < rows.length; i++) {
			let product={
				ig:rows[i].cells[0].innerHTML,
				information:rows[i].cells[1].innerHTML,
				price:rows[i].cells[2].innerHTML,
				num:rows[i].cells[3].innerHTML,
				tMoney:rows[i].cells[4].innerHTML,
				option:rows[i].cells[5].innerHTML
			};
			arr.push(product);
		}
		let str=JSON.stringify(arr);
		// console.log(str);
		localStorage.setItem("shopCar",str);
	}

	//获取数据
	function getData(){
		// localStorage.clear();
		let str=localStorage.getItem("shopCar");
		
		// console.log(str);
		if (str==null) {
			return;
		}
		let arr =JSON.parse(str);
		// console.log(arr);

		let rows=$("#tab").rows;
		// console.log(rows);

		for(let i=0; i<arr.length; i++){
			let trs=document.createElement("tr");
			$("#tab").appendChild(trs);
			trs.innerHTML=`<td></td><td></td><td></td><td></td><td></td><td></td>`;
		}

		for (let i = 0; i<arr.length; i++) {
			rows[i+1].cells[0].innerHTML=arr[i].ig;
			rows[i+1].cells[1].innerHTML=arr[i].information;
			rows[i+1].cells[2].innerHTML=arr[i].price;
			rows[i+1].cells[3].innerHTML=arr[i].num;
			rows[i+1].cells[4].innerHTML=arr[i].tMoney;
			rows[i+1].cells[5].innerHTML=arr[i].option;
		}
		changePrice();

	}

	function changeNum(obj){

		//获取界面第二列信息，并压入数组
		let rows=$("#tab").rows;
		let arr=[];

		for(let i=1; i<rows.length; i++){

				let information=rows[i].cells[1].innerHTML;

				arr.push(information);
			}

		//拿到点击目标商品的information
		let curInfor=obj.parentNode.parentNode.firstElementChild.innerHTML;
		//检测该点击的商品information是否在数组中，如不在，则调用addRow，如在数组中，则增加商品数量
		if (arr.indexOf(curInfor)>-1) {
			//拿到该information的下标
			let i=arr.indexOf(curInfor);
			//拿到数量num对应的节点内容
			let rs=parseFloat($(".result")[i].innerHTML);
			rs++;
			//再赋值回去
			$(".result")[i].innerHTML=rs;
			//根据num的节点拿到单价的节点
			let curPrice=parseFloat($(".result")[i].parentNode.parentNode.previousElementSibling.innerHTML);
			//单价*数量
			let curTotalPrice=rs*curPrice;
			//再赋值回小计
			$(".result")[i].parentNode.parentNode.nextElementSibling.innerHTML=curTotalPrice;
		}else{
			addRow(obj);
		}

	}
	document.onclick=function(){
		changePrice();
		saveData();
	};

	window.onload=function(){
	getData();
	$("#tab").onmouseenter=function(){
		//加加
		let jias=$(".jia");
			for (var i = 0; i < jias.length; i++) {
				jias[i].onclick=function(){
					add(this);
				}
			}


		//减减
		let jians=$(".jian");
			for (var i = 0; i < jians.length; i++) {
				jians[i].onclick=function(){
					jian(this);

				}
			}
		// console.log("怎么搞,不会呀");

		//自删
		let dels=$(".del");
			for (var i = 0; i < dels.length; i++) {
				dels[i].onclick=function(){
					selfDelete(this);
				}
			}
	};
	

	let addRs=$(".addR");
	console.log(addRs);
	for (var i = 0; i < addRs.length; i++) {
		let point=0;
		addRs[i].onclick=function(){
			changeNum(this);
			// if (point==0) {
			// 	addRow(this);
			// 	point++;
			// }else{
			// 	alert("亲，该宝贝已在购物车哦！")
			// }

			// addRow(this);
			// console.log("你好");
			}
		}
	}
</script>
</html>